services:
  db:
    image: postgres:16
    container_name: franquia_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: franquia
    ports:
      - "5432:5432"
    volumes:
      - pgdata_franquia:/var/lib/postgresql/data

  mailhog:
    image: mailhog/mailhog:latest
    container_name: franquia_mailhog
    restart: unless-stopped
    ports:
      - "1025:1025"
      - "8025:8025"
    

  api:
    build:
      context: .
      dockerfile: Dockerfile   # <- garante o caminho certo
    container_name: franquia_api
    depends_on:
      - db
      - mailhog
    env_file:
      - .env
    environment:
      DATABASE_URL: ${DATABASE_URL:-postgresql://postgres:postgres@db:5432/franquia?schema=public}
      NODE_ENV: ${NODE_ENV:-development}
      PORT: ${PORT:-3000}
      SMTP_HOST: ${SMTP_HOST:-mailhog}
      SMTP_PORT: ${SMTP_PORT:-1025}
    ports:
      - "3000:3000"
      - "5555:5555" 

volumes:
  pgdata_franquia:
